# jellyfin-trending-movies-plugin

./: Plugin.cs  PluginConfiguration.cs  README.md  TrendingController.cs  TrendingMoviesBanner.cs  TrendingMoviesBanner.csproj  config.html  manifest.json
Configuration/: config.html
