<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.TrendingMoviesBanner</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.TrendingMoviesBanner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.9.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\*.html" />
  </ItemGroup>
</Project>
